<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Задание 1. Спринт 1.</title>
  </head>
  <body>
    <div class="page">
      <div class="pricing-title">
        <h1 class="pricing-title__title">
          Pricing built for businesses of all sizes.
        </h1>
        <h2 class="pricing-title__subtitle">Always know what you’ll pay.</h2>
      </div>

      <section>
        <ul class="content">
          <li class="content-card content-card_personal">
            <div class="content-card__image">
              <img src="./images/image-personal.png" />
            </div>
            <h2 class="content-card__title">Personal</h2>
            <p class="content-card__subtitle">Best Choice for Individuals</p>
            <div class="content-card__price">
              <p class="content-card__currency">$</p>
              <p class="content-card__number">99</p>
            </div>
            <ul class="content-card__description">
              <li class="content-card__description-string">Free domain</li>
              <li class="content-card__description-string">
                Monthyl Bandwidth 1GB
              </li>
            </ul>
            <button class="content-card__bottom">Start Free Trial</button>
          </li>
          <li class="content-card content-card_business">
            <div class="content-card__image">
              <img src="./images/image-business.png" />
            </div>
            <h2 class="content-card__title">Business</h2>
            <p class="content-card__subtitle">Small businesses & Freelancers</p>
            <div class="content-card__price">
              <p class="content-card__currency">$</p>
              <p class="content-card__number">179</p>
            </div>
            <ul class="content-card__description">
              <li class="content-card__description-string">Free domain</li>
              <li class="content-card__description-string">
                Monthyl Bandwidth 1GB
              </li>
              <li class="content-card__description-string">SSD Storage 1TB</li>
            </ul>
            <button class="content-card__bottom">Start Free Trial</button>
          </li>
          <li class="content-card content-card_developer">
            <div class="most-popular">
              <img src="./images/image-star.png" /> Most Popular
            </div>
            <div class="content-card__image">
              <img src="./images/image-developer.png" />
            </div>
            <h2 class="content-card__title">Developer</h2>
            <p class="content-card__subtitle">Agencies and developers</p>
            <div class="content-card__price">
              <p class="content-card__currency">$</p>
              <p class="content-card__number">269</p>
            </div>
            <ul class="content-card__description">
              <li class="content-card__description-string">Free domain</li>
              <li class="content-card__description-string">
                Monthyl Bandwidth 1GB
              </li>
              <li class="content-card__description-string">SSD Storage 1TB</li>
              <li class="content-card__description-string">SSL Certificate</li>
            </ul>
            <button class="content-card__bottom">Start Free Trial</button>
          </li>
          <li class="content-card content-card_agency">
            <div class="content-card__image">
              <img src="./images/image-agency.png" />
            </div>
            <h2 class="content-card__title">Agency</h2>
            <p class="content-card__subtitle">Designe a custom package</p>
            <div class="content-card__price">
              <p class="content-card__currency">$</p>
              <p class="content-card__number">349</p>
            </div>
            <ul class="content-card__description">
              <li class="content-card__description-string">Free domain</li>
              <li class="content-card__description-string">
                Monthyl Bandwidth 1GB
              </li>
              <li class="content-card__description-string">SSD Storage 1TB</li>
              <li class="content-card__description-string">SSL Certificate</li>
            </ul>
            <button class="content-card__bottom">Start Free Trial</button>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
